<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Primary Meta Tags -->
    <title>PyNE 2024 | Python Nordeste 2024</title>
    <meta name="description" content="PyNE24 | Python Nordeste 2024 | Natal - RN, Brasil | Em Agosto">
    
    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:title" content="PyNE24 | Python Nordeste 2024 | Natal - RN, Brasil | Em Agosto">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://2024.pythonnordeste.org/">
    <meta property="og:description" content="PyNE24 | Python Nordeste 2024 | Natal - RN, Brasil | Em Agosto">
    <meta property="og:image" content="https://2024.pythonnordeste.org/assets/images/pyne24_logo.png">
    <!-- Twitter Meta Tags -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://2024.pythonnordeste.org/">
    <meta property="twitter:title" content="PyNE24 | Python Nordeste 2024 | Natal - RN, Brasil | Em Agosto">
    <meta property="twitter:description" content="PyNE24 | Python Nordeste 2024 | Natal - RN, Brasil | Em Agosto">
    <meta property="twitter:image" content="https://2024.pythonnordeste.org/assets/images/pyne24_logo.png">

    <script>console.log("\nPython Nordeste 2024\n\nPessoas > Tecnologia\n✊🏿✊🏾✊🏽✊✊🏼✊🏻 🏳️‍🌈🏳️‍⚧️♿\n ")</script>


    <link rel="stylesheet" href="assets/css/uikit.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2MBT06C1Q2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2MBT06C1Q2');
    </script>    
</head>

<body>
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-center">
            <ul class="uk-navbar-nav uk-visible@s">
                <li><a class="uk-navbar-item" href="/">Inicio</a></li>
                <li><a class="uk-navbar-item" href="/index.html#sobre">Sobre</a></li>
                <li><a class="uk-navbar-item" href="/index.html#local">Local</a></li>
                <!-- <li><a class="uk-navbar-item" href="/index.html#patrocinio">Patrocínio</a></li> -->
                <li><a class="uk-navbar-item" href="/index.html#patrocinadoras">Patrocinadoras</a></li>
                <li><a class="uk-navbar-item" href="/speakers.html">Agenda</a></li>
                <li><a class="uk-navbar-item" href="/cdc.html">Código de Conduta</a></li>
            </ul>
            <a href="#" class="uk-navbar-toggle uk-hidden@s" uk-navbar-toggle-icon uk-toggle="target: #sidenav"></a>
        </div>

        <div class="uk-navbar-right uk-padding-small">
            <a href="https://github.com/pythonNordeste" uk-icon="icon: github; ratio: 1.3"></a>
            <a href="https://www.linkedin.com/company/pythonnordeste" uk-icon="icon: linkedin; ratio: 1.3"></a>
            <a href="https://www.instagram.com/pythonnordeste" uk-icon="icon: instagram; ratio: 1.3"></a>
        </div>
    </nav>

    <div id="sidenav" uk-offcanvas="flip: true" class="uk-offcanvas" >
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav">
                <li><a class="uk-navbar-item" href="/">Inicio</a></li>
                <li><a class="uk-navbar-item" href="#sobre">Sobre</a></li>
                <li><a class="uk-navbar-item" href="#local">Local</a></li>
                <li><a class="uk-navbar-item" href="#patrocinio">Patrocínio</a></li>
                <li><a class="uk-navbar-item" href="#patrocinadoras">Patrocinadoras</a></li>
                <li><a class="uk-navbar-item" href="/speakers.html">Palestras</a></li>
                <li><a class="uk-navbar-item" href="/cdc.html">Código de Conduta</a></li>
            </ul>
        </div>
    </div>
    <!-- Inicio -->

    <div uk-grid class="hero">
        <img src="assets/images/LOGO-PYTHON-NORDESTE-2024.svg" class="uk-responsive-width uk-margin uk-margin-top"/>
        <h2 class="uk-width-1-1 uk-text-center uk-margin">
            Codigo de conduta
        </h2>
    </div>
    
    <section class="uk-container uk-margin-large-top uk-margin-large-bottom">
        <article>

            <p>A Python Nordeste visa garantir um espaço seguro para trocas de conhecimento através do esforço ativo em busca da pluralidade, inclusão e acolhimento. Para tanto, precisamos ter regras claras em assegurar o respeito por todas as pessoas envolvidas na PyNE. O Código de Conduta é aplicável para a Organização, Empresas Patrocinadoras, Palestrantes e Ministrantes de Atividades, Participantes, Fornecedores e Apoiadoras.</p> 

            <strong>Por isso:</strong>

            <ol>
                <li>Não é tolerado nenhum tipo de assédio, perseguição ou humilhação pública;</li>
                <li>Não é tolerado o descumprimento das leis brasileiras;</li>
                <li>Toda pessoa presente no evento, independente do seu papel, está sujeita a estas regras.</li>
            </ol>


            <strong>Desta forma, entendemos que:</strong>

            <ol>
                <li>Assédio é a ação de insistir, perseguir ou coagir outra pessoa a um comportamento involuntário.</li>
                <li>Discriminação inapropriada é o ato de separar, injuriar ou humilhar alguém promovendo sua exclusão por atributo particular da mesma.</li>
                <li>Humilhação pública é o ato de submeter, rebaixar, ridicularizar ou promover o vexame de outro publicamente.</li>
                <li>O público-alvo do evento também inclui crianças e adolescentes, por isso buscamos manter um ambiente apropriado para todas as faixas etárias. Sendo assim, linguagem e imagens sexualizadas não são adequados para palestras e ações promocionais de patrocinadores.</li>
            </ol>
            
            <p>Se você se sentiu assediada(o), perseguida(o) ou humilhado(o), ou presenciou alguma destas atitudes, por favor entre em contato com através do Google Forms Equipe de Resposta do Código de Conduta acessível <a href="#" onclick="alert('O formulário será disponibilizado em breve!')">neste link</a>.</p>

            <p>Havendo um relato de violação destes princípios, a Equipe de Resposta realizará a devida análise e, quando necessário, tomará as ações para impedir a reincidência. Estas ações podem, mas não se restringem nem implicam em ir desde uma conversa em busca da retratação até um convite a se retirar do evento por tempo indeterminado.</p>

            <quoteblock class="uk-text-small">O Código de Conduta acima foi baseado na versão desenvolvida pela Python Brasil & APyB (Associação Python Brasil) - <a href="https://python.org.br/cdc/">Código de Conduta da Python Brasil</a></quoteblock>

        </article>
    </section>
    
    <!-- Fim -->

    <footer class="uk-footer uk-background-muted">
        <div class="uk-container">
            <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
                <div>
                    <h3>Sobre</h3>
                    <ul class="uk-list uk-list-bullet">
                        <li><a href="#sobre">Sobre</a></li>
                        <li>
                            <a href="https://maps.google.com/maps?ll=-5.830751,-35.216122&z=15&t=m&hl=pt-BR&gl=BR&mapclient=embed&cid=1602971506784567923"
                               target="_blank">
                                Local
                            </a>
                        </li>
                        <!-- <li>Keynotes</li> -->
                        <!-- <li><a href="#patrocinio">Patrocínio</a></li> -->
                        <li><a href="https://github.com/pythonNordeste/codigo-de-conduta">Código de Conduta (CDC)</a></li>
                        <!-- <li>Perguntas Frequentes</li> -->
                        <!-- <li>Programação</li> -->
                    </ul>
                </div>
                <div>
                    <h3>Créditos</h3>
                    <p>
                        A Python Nordeste 2024 em Natal, RN, é uma produção do 
                        <a href="https://blog.grupyrn.org/">GruPy RN</a>
                    </p>
                    <p>
                        Identidade visual e design por 
                        <a href="https://www.linkedin.com/in/lucas-lenin-456726162/">Lucas Lenin</a>
                    </p>
                </div>
                <div>
                    <h3>Contato</h3>
                    <a href="mailto:nordeste@python.org.br">nordeste@python.org.br</a>
                    <div class="uk-grid-row-small">
                        <a href="https://github.com/pythonNordeste" class="uk-margin-small-right" uk-icon="icon: github; ratio: 1.3"></a>
                        <a href="https://www.linkedin.com/company/pythonnordeste" class="uk-margin-small-right" uk-icon="icon: linkedin; ratio: 1.3"></a>
                        <a href="https://www.instagram.com/pythonnordeste" class="uk-margin-small-right" uk-icon="icon: instagram; ratio: 1.3"></a>
                        <a href="https://t.me/pythonnordeste">
                            <img src="assets/images/ASSET-TELEGRAM-ICON.svg"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="uk-text-center uk-padding-small">
                <p>© 2024 Python Nordeste</p>
            </div>
        </div>
    </footer>
</body>
</html>
